<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Synthèse E4 - Luciano Yenoumou </title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

        <h1 class="logo"><a href="index.html">LucianoFolio</a></h1>
        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="index.html">Accueil</a></li>
                <li><a class="nav-link scrollto" href="index.html">A Propos</a></li>
                <li><a class="nav-link scrollto " href="syntheseE4.html">Synthèse E4</a></li>
                <li><a class="nav-link scrollto " href="realisation.html">Réalisations et Apprentissages</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

    </div>
</header>
<!-- ======= End Header ========= -->

<!-- ======= Hero Section ======= -->
<div id="hero" class="hero route bg-image" style="background-image: url(assets/img/hero-bg3.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
        <div class="table-cell">
            <div class="container">
                <!--<p class="display-6 color-d">Hello, world!</p>-->
                <h1 class="hero-title mb-4">Epreuve E4</h1>
                <p class="hero-subtitle"><span class="typed" data-typed-items="Tableau de synthèse, scroll en bas "></span></p>
                <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="assets/img/CV.pdf" target="_blank" role="button">Voir mon cv</a></p>
            </div>
        </div>
    </div>
</div><!-- End Hero Section -->
<main id="main">
    <div class="section" id="E4">
        <div class=" text-center mb-4 title"> <h3 class="title-a">Tableau de synthèse des realisations professionnelles (E4)</h3></div>
        <table class="table table-striped table-hover table-bordered text-center border-primary">
            <thead>
            <tr class="table-info">
                <th scope="col" class="text-center">
                    <i class="bi bi-person-rolodex"></i>
                    <br>
                    Compétences
                </th>
                <th scope="col" class="text-center">
                    <i class="bi bi-calendar-date"></i>
                    <br>
                    Date
                </th>
                <th scope="col" class="text-center">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#Pratrimoine">
                        <i class="bi bi-bank"></i>
                    </button>
                    <br>
                    Pratrimoine
                </th>
                <th scope="col" class="text-center">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#Incidents">
                        <i class="bi bi-file-fill"></i>
                    </button>
                    <br>
                    Incidents / <br>
                    Demandes
                </th>
                <th scope="col" class="text-center">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#Presence">
                        <i class="bi bi-map-fill"></i>
                    </button>
                    <br>
                    Présence
                </th>
                <th scope="col" class="text-center">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#Projet">
                        <i class="bi bi-bag-fill"></i>
                    </button>
                    <br>
                    Projet
                </th>
                <th scope="col" class="text-center">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#Service">
                        <i class="bi bi-person-add"></i>
                    </button>
                    <br>
                    Service
                <th scope="col" class="text-center">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#Developpement">
                        <i class="bi bi-device-ssd-fill"></i>
                    </button>
                    <br>
                    Développement
                </th>
            </tr>
            </thead>
            <tbody>
            <tr class="text-center">
                <th scope="row" class="text-center"> Compétences mise en oeuvre et réalisations professionnelles </th>
                <td></td>
                <td>Gérer le pratrimoine informatique</td>
                <td>Répondre aux incidents et aux demandes d'assistance et d'évolution </td>
                <td>Développer la présence en ligne de l'organisation</td>
                <td>Travailler en mode projet</td>
                <td>Mettre à disposition des utilisateurs un service informatique</td>
                <td>Organiser son développement professionnel</td>
            </tr>
            <tr>
               <th scope="row" colspan="8" class="table-success text-center"> Réalisation en cours de formation </th>
            </tr>
            <tr>
               <th scope="row" class="text-center">
                   Mise en place d'une solution de réparation de charge sur trois serveurs web avec Haproxy.
               </th>
               <td>12/11/2022</td>
                <td class="text-center">
                    <a href="assets/img/Luciano_haproxy_Yenoumou.pdf" target="_blank">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#Haproxy">
                        <i class="bi-bank"></i>
                    </button>
                    </a>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row" class="text-center">
                    Mise en place des préconisations Windows 7 pour proteger son système et sauvegarder les données utilisateurs.
                </th>
                <td>20/02/2022</td>
                <td class="text-center">
                    <a href="assets/img/LY_Restauration_Systeme_Sauvegarde_Données_LY.pdf" target="_blank">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#Windows7" >
                        <i class="bi-bank"></i>
                    </button>
                    </a>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row" class="text-center">
                    Mise place sous Windows server 2016 d'un active directory.
                </th>
                <td>11/01/2022</td>
                <td class="text-center">
                    <a href="assets/img/LY_TP-ADSERVEUR_LY.pdf" target="_blank">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#AD">
                        <i class="bi-bank"></i>
                    </button>
                    </a>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>

                <th scope="row" class="text-center">
                    Mise place d'une veille informationnelle sur la librairie React JS
                </th>
                <td>29/09/2022 <br>
                    à <br>
                    maintenant
                </td>
                <td class="text-center">
                    <a href="realisation.html#veille" target="_blank">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#Haproxy">
                        <i class="bi-bank"></i>
                    </button>
                    </a>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <a href="realisation.html#veille" target="_blank">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#React">
                        <i class="bi-device-ssd-fill"></i>
                    </button>
                    </a>
                </td>
            </tr>
            <tr>
                <th scope="row" class="text-center">
                    Projet PENC <br>
                    Travaux pour l'entreprise PENC, une petite entreprise spécialisée dans les servises à la personne.
                </th>
                <td>September 2021 <br>
                    à <br>
                    Décembre 2021
                </td>
                <td class="text-center">
                    <a href="assets/img/Projet%20PENC.pdf" target="_blank">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#Haproxy">
                        <i class="bi-bank"></i>
                    </button>
                    </a>
                </td>
                <td></td>
                <td>
                    <a href="assets/img/Projet%20PENC.pdf" target="_blank">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#PENC">
                        <i class="bi-map-fill"></i>
                    </button>
                    </a>
                </td>
                <td>
                    <a href="assets/img/Projet%20PENC.pdf" target="_blank">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#PENC">
                        <i class="bi-bag-fill"></i>
                    </button>
                    </a>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row" class="text-center">
                    Projet Gaston Cuisto <br>
                    Concevoir et développer un site web pour le restaurant d'application du lycée
                    Gaston Berger de Lille.
                </th>
                <td>Janvier 2022<br>
                    à<br>
                    Juin 2022
                </td>
                <td class="text-center">
                    <a href="assets/img/Projet%20Gaston%20Cuisto.pdf" target="_blank">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#Haproxy">
                        <i class="bi-bank"></i>
                    </button>
                    </a>
                </td>
                <td></td>
                <td>
                    <a href="assets/img/Projet%20Gaston%20Cuisto.pdf" target="_blank">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#Gaston">
                        <i class="bi-map-fill"></i>
                    </button>
                    </a>
                </td>
                <td>
                    <a href="assets/img/Projet%20Gaston%20Cuisto.pdf" target="_blank">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#Gaston">
                        <i class="bi-bag-fill"></i>
                    </button>
                    </a>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th scope="row" class="text-center">
                    Projet MarieTeam <br>
                    Mise en place d'une application web de reservation et gestion des transport. <br>
                    Mise en place d'une application client lourd de création de brochures.
                </th>
                <td>de Septembre 2022 <br>
                    à<br>
                    Maintenant
                </td>
                <td class="text-center">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#Haproxy">
                        <i class="bi-bank"></i>
                    </button>
                </td>
                <td>
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#MarieTeam">
                        <i class="bi-file-fill"></i>
                    </button>
                </td>
                <td>
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#MarieTeam">
                        <i class="bi-map-fill"></i>
                    </button>
                </td>
                <td>
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#MarieTeam">
                        <i class="bi-bag-fill"></i>
                    </button>
                </td>
                <td>
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#MarieTeam">
                        <i class="bi-person-add"></i>
                    </button>
                </td>
                <td>
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#MarieTeam">
                        <i class="bi-device-ssd-fill"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <th scope="row" colspan="8" class="table-success text-center">
                    Réalisations en milieu professionnel en cours de première année de BTS SIO
                </th>
            </tr>
            <tr>
                <th scope="row" class="text-center">
                    Formation REACTJS, NEXTJS et TAILWINDCSS.
                </th>
                <td>16/05/2022 <br>
                    au <br>
                    26/05/2022
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <a href="assets/img/RapportdeStage1ereAnnée.pdf" target="_blank">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#React">
                        <i class="bi-device-ssd-fill"></i>
                    </button>
                    </a>
                </td>

            </tr>
            <tr>
                <th scope="row" class="text-center">
                    Redévelopper le site web de la société Fé Ta Coup. <br>
                    Mise en place d'une stratégie de référencement (SEO). <br>
                    Hébergement du site web sur hébergeur en ligne. <br>
                </th>
                <td>26/05/2022 <br>
                    au <br>
                    25/06/2022
                </td>
                <td>
                    <a href="assets/img/RapportdeStage1ereAnnée.pdf" target="_blank">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#Haproxy">
                        <i class="bi-bank"></i>
                    </button>
                    </a>
                </td>
                <td></td>
                <td>
                    <a href="assets/img/RapportdeStage1ereAnnée.pdf" target="_blank">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#FetaCoup">
                        <i class="bi-map-fill"></i>
                    </button>
                    </a>
                </td>
                <td>
                    <a href="assets/img/RapportdeStage1ereAnnée.pdf" target="_blank">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#FetaCoup">
                        <i class="bi-bag-fill"></i>
                    </button>
                    </a>
                </td>
                <td>
                    <a href="assets/img/RapportdeStage1ereAnnée.pdf" target="_blank">
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#FetaCoup">
                        <i class="bi-person-add"></i>
                    </button>
                    </a>
                </td>
                <td></td>

            </tr>
            <tr>
                <th scope="row" colspan="8" class="table-success text-center">
                    Réalisations en milieu professionnel en cours de deuxième année de BTS SIO
                </th>
            </tr>
            <tr>
                <th scope="row" class="text-center">
                    Formation Php MVC. <br>
                </th>
                <td>10/01/2023 <br>
                    au <br>
                    17/02/2023
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#React">
                        <i class="bi-device-ssd-fill"></i>
                    </button>
                </td>
            </tr>
            <tr>
                <th scope="row" class="text-center">
                    Développement d'une application web pour la gestion de rendez-vous et prise de rendez-vous. <br>
                    Creation d'une base de données pour la gestion des rendez-vous. <br>

                </th>
                <td>16/05/2022 <br>
                    au <br>
                    26/05/2022
                </td>
                <td>
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#React">
                        <i class="bi-bank"></i>
                    </button>
                </td>
                <td>
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#React">
                        <i class="bi-bank"></i>
                    </button>
                </td>
                <td>
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#React">
                        <i class="bi-map-fill"></i>
                    </button>
                </td>
                <td>
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#React">
                        <i class="bi-bag-fill"></i>
                    </button>
                </td>
                <td>
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#React">
                        <i class="bi-person-add"></i>
                    </button>
                </td>
                <td>
                    <button class="btn btn-primary btn-icon btn-round btn-sm" data-toggle="modal" data-target="#React">
                        <i class="bi-device-ssd-fill"></i>
                    </button>
                </td>

            </tr>

            </tbody>
        </table>
    </div>


</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="copyright-box">
                    <p class="copyright">&copy; Copyright <strong>LucianoFolio</strong>. Tous droits réservés</p>
                    <div class="credits">
                        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><!-- End  Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>